
<head>
    <meta charset="utf-8">
    <meta name="author" content="Eli Takamoto">
    <meta name="discription" content="test lol">
    <link rel="stylesheet" href="style.css">
</head>



<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="page2.html">page 2 </a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">

</div>
   
</body>
</html> 




<body>
    <li class="highlightenlistitem">
        test lol
        </li>
    </body>
<div>
    <body>
        <button type="button">
            step on me
        </button>
    </body>
</div>

<div>
    <body>
        <button type="button">
            no press me
         </button>
    </body>
</div>

<div>
    <p>blocker</p>
    <p>blocker</p>
</div>
            <div>
                <p>blocker</p>
            </div>

<div>
       <body>
            <p> to page 2 </p>
                    <a href="page2.html" target="_self">
                        <button class="GFG"> 
                            to page 2
                        </button>
                 </a>
        </body>
</div>
